/root/portfolio/bin/Debug/net10.0/appsettings.Development.json
/root/portfolio/bin/Debug/net10.0/appsettings.json
/root/portfolio/bin/Debug/net10.0/portfolio.staticwebassets.runtime.json
/root/portfolio/bin/Debug/net10.0/portfolio.staticwebassets.endpoints.json
/root/portfolio/bin/Debug/net10.0/portfolio
/root/portfolio/bin/Debug/net10.0/portfolio.deps.json
/root/portfolio/bin/Debug/net10.0/portfolio.runtimeconfig.json
/root/portfolio/bin/Debug/net10.0/portfolio.dll
/root/portfolio/bin/Debug/net10.0/portfolio.pdb
/root/portfolio/obj/Debug/net10.0/EmbeddedAttribute.cs
/root/portfolio/obj/Debug/net10.0/ValidatableTypeAttribute.cs
/root/portfolio/obj/Debug/net10.0/rpswa.dswa.cache.json
/root/portfolio/obj/Debug/net10.0/portfolio.GeneratedMSBuildEditorConfig.editorconfig
/root/portfolio/obj/Debug/net10.0/portfolio.AssemblyInfoInputs.cache
/root/portfolio/obj/Debug/net10.0/portfolio.AssemblyInfo.cs
/root/portfolio/obj/Debug/net10.0/portfolio.csproj.CoreCompileInputs.cache
/root/portfolio/obj/Debug/net10.0/portfolio.MvcApplicationPartsAssemblyInfo.cache
/root/portfolio/obj/Debug/net10.0/rjimswa.dswa.cache.json
/root/portfolio/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/root/portfolio/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/root/portfolio/obj/Debug/net10.0/scopedcss/Components/Layout/MainLayout.razor.rz.scp.css
/root/portfolio/obj/Debug/net10.0/scopedcss/Components/Layout/NavMenu.razor.rz.scp.css
/root/portfolio/obj/Debug/net10.0/scopedcss/Components/Layout/ReconnectModal.razor.rz.scp.css
/root/portfolio/obj/Debug/net10.0/scopedcss/bundle/portfolio.styles.css
/root/portfolio/obj/Debug/net10.0/scopedcss/projectbundle/portfolio.bundle.scp.css
/root/portfolio/obj/Debug/net10.0/compressed/4c4lbjo93f-{0}-bqjiyaj88i-bqjiyaj88i.gz
/root/portfolio/obj/Debug/net10.0/compressed/arksqaiy9j-{0}-c2jlpeoesf-c2jlpeoesf.gz
/root/portfolio/obj/Debug/net10.0/compressed/9y8p1nvyvk-{0}-erw9l3u2r3-erw9l3u2r3.gz
/root/portfolio/obj/Debug/net10.0/compressed/wtwskqldy9-{0}-aexeepp0ev-aexeepp0ev.gz
/root/portfolio/obj/Debug/net10.0/compressed/56hyyni1j5-{0}-d7shbmvgxk-d7shbmvgxk.gz
/root/portfolio/obj/Debug/net10.0/compressed/dtm1wpt7gm-{0}-ausgxo2sd3-ausgxo2sd3.gz
/root/portfolio/obj/Debug/net10.0/compressed/fwxw3o2a39-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/root/portfolio/obj/Debug/net10.0/compressed/6ro5p6c397-{0}-cosvhxvwiu-cosvhxvwiu.gz
/root/portfolio/obj/Debug/net10.0/compressed/u7r1tlvm48-{0}-ub07r2b239-ub07r2b239.gz
/root/portfolio/obj/Debug/net10.0/compressed/4kzrnkir6l-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/root/portfolio/obj/Debug/net10.0/compressed/ndlj18vgn2-{0}-b7pk76d08c-b7pk76d08c.gz
/root/portfolio/obj/Debug/net10.0/compressed/4q9jt59aaw-{0}-fsbi9cje9m-fsbi9cje9m.gz
/root/portfolio/obj/Debug/net10.0/compressed/cwbf4dpj9p-{0}-rzd6atqjts-rzd6atqjts.gz
/root/portfolio/obj/Debug/net10.0/compressed/kb7v7j4ci4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/root/portfolio/obj/Debug/net10.0/compressed/9g5t8fb5ac-{0}-dxx9fxp4il-dxx9fxp4il.gz
/root/portfolio/obj/Debug/net10.0/compressed/94p1bqoptv-{0}-jd9uben2k1-jd9uben2k1.gz
/root/portfolio/obj/Debug/net10.0/compressed/r9j5igtr8l-{0}-khv3u5hwcm-khv3u5hwcm.gz
/root/portfolio/obj/Debug/net10.0/compressed/l4edli0yfk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/root/portfolio/obj/Debug/net10.0/compressed/sgew2brzny-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/root/portfolio/obj/Debug/net10.0/compressed/nf1go9plbo-{0}-c2oey78nd0-c2oey78nd0.gz
/root/portfolio/obj/Debug/net10.0/compressed/39adn6l5j8-{0}-tdbxkamptv-tdbxkamptv.gz
/root/portfolio/obj/Debug/net10.0/compressed/q3youe8g63-{0}-j5mq2jizvt-j5mq2jizvt.gz
/root/portfolio/obj/Debug/net10.0/compressed/a5f7iom08a-{0}-06098lyss8-06098lyss8.gz
/root/portfolio/obj/Debug/net10.0/compressed/12z21n0nn8-{0}-nvvlpmu67g-nvvlpmu67g.gz
/root/portfolio/obj/Debug/net10.0/compressed/vu01svr6mk-{0}-s35ty4nyc5-s35ty4nyc5.gz
/root/portfolio/obj/Debug/net10.0/compressed/4w2zpj39wq-{0}-pj5nd1wqec-pj5nd1wqec.gz
/root/portfolio/obj/Debug/net10.0/compressed/vori5prmgd-{0}-46ein0sx1k-46ein0sx1k.gz
/root/portfolio/obj/Debug/net10.0/compressed/d9fbyv59z6-{0}-v0zj4ognzu-v0zj4ognzu.gz
/root/portfolio/obj/Debug/net10.0/compressed/y3j6i3x7pd-{0}-37tfw0ft22-37tfw0ft22.gz
/root/portfolio/obj/Debug/net10.0/compressed/934swkmhza-{0}-hrwsygsryq-hrwsygsryq.gz
/root/portfolio/obj/Debug/net10.0/compressed/v7r3p8zd88-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/root/portfolio/obj/Debug/net10.0/compressed/nbm6gjf142-{0}-ft3s53vfgj-ft3s53vfgj.gz
/root/portfolio/obj/Debug/net10.0/compressed/y5eb9muie2-{0}-6cfz1n2cew-6cfz1n2cew.gz
/root/portfolio/obj/Debug/net10.0/compressed/xvxbo3xljd-{0}-6pdc2jztkx-6pdc2jztkx.gz
/root/portfolio/obj/Debug/net10.0/compressed/u7bpg8sfpe-{0}-493y06b0oq-493y06b0oq.gz
/root/portfolio/obj/Debug/net10.0/compressed/4vjf32kk8f-{0}-iovd86k7lj-iovd86k7lj.gz
/root/portfolio/obj/Debug/net10.0/compressed/ajz1cr5qyy-{0}-vr1egmr9el-vr1egmr9el.gz
/root/portfolio/obj/Debug/net10.0/compressed/i8tjgs5a73-{0}-kbrnm935zg-kbrnm935zg.gz
/root/portfolio/obj/Debug/net10.0/compressed/aoewqe79nk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/root/portfolio/obj/Debug/net10.0/compressed/atv1lb9e1p-{0}-y7v9cxd14o-y7v9cxd14o.gz
/root/portfolio/obj/Debug/net10.0/compressed/dy7lxt3y89-{0}-notf2xhcfb-notf2xhcfb.gz
/root/portfolio/obj/Debug/net10.0/compressed/c9k920dt5p-{0}-h1s4sie4z3-h1s4sie4z3.gz
/root/portfolio/obj/Debug/net10.0/compressed/uc5jbvj6pl-{0}-63fj8s7r0e-63fj8s7r0e.gz
/root/portfolio/obj/Debug/net10.0/compressed/nmp2hv7lno-{0}-0j3bgjxly4-0j3bgjxly4.gz
/root/portfolio/obj/Debug/net10.0/compressed/213wvqjzj4-{0}-cyz5k529gx-cyz5k529gx.gz
/root/portfolio/obj/Debug/net10.0/compressed/w8pwsm4dv3-{0}-ax6tuj8tun-ax6tuj8tun.gz
/root/portfolio/obj/Debug/net10.0/compressed/ixf7bgiw6q-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
/root/portfolio/obj/Debug/net10.0/compressed/rgm696yb8w-{0}-jd3bs62g9z-jd3bs62g9z.gz
/root/portfolio/obj/Debug/net10.0/compressed/jdna7lrp23-{0}-jd3bs62g9z-jd3bs62g9z.gz
/root/portfolio/obj/Debug/net10.0/staticwebassets.build.json
/root/portfolio/obj/Debug/net10.0/staticwebassets.build.json.cache
/root/portfolio/obj/Debug/net10.0/staticwebassets.development.json
/root/portfolio/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/root/portfolio/obj/Debug/net10.0/swae.build.ex.cache
/root/portfolio/obj/Debug/net10.0/portfolio.dll
/root/portfolio/obj/Debug/net10.0/refint/portfolio.dll
/root/portfolio/obj/Debug/net10.0/portfolio.pdb
/root/portfolio/obj/Debug/net10.0/portfolio.genruntimeconfig.cache
/root/portfolio/obj/Debug/net10.0/ref/portfolio.dll
/root/portfolio/obj/Debug/net10.0/compressed/io8t098l6z-{0}-usia1v1xtz-usia1v1xtz.gz
